Updater/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:MahAppBase.ViewModel"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    
    <controls:MetroWindow.RightWindowCommands >
        <controls:WindowCommands>
            <Button Command="{Binding ButtonDonateClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Content="Settings"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="TabItem1">
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="TabItem2">
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="TabItem3">
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
